<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .container {
            width: 100%;
            border-top: solid 1px #ccc;
            border-right: solid 1px #ccc;
            border-left: solid 1px #ccc;
            height: auto;
        }
    

        .table-cebra {
            width: 100%;
            font-size: 14px;
           /* border-top: solid 1px #ccc;*/
            border-spacing: 0;
        }

       /* .table-cebra thead th {
            border-bottom: solid 1px #ccc;
            color: black;
        }*/

        .table-cebra th{
            padding: 0.5em;
            text-align: center;
            min-width: 100px;
            vertical-align: middle;
        }
        .table-cebra td {
            border-right: solid 1px #ccc;
            padding: 0.5em;
            text-align: center;
            min-width: 100px;
            vertical-align: middle;
        }

        .table-cebra td {
           border-top: solid 1px #ccc;
        }

        .table-cebra tbody tr {
            background: white;
        }

        .table-cebra tbody tr:nth-child(2n) {
            background: #f2f2f2;
        }

        .table-container {
            border-bottom: solid 1px #ccc;
            width: 100%;
            height:auto;
        }
        .img_logo{
            background:red;
        }
        .title{
            margin-left: 30px;
            font-size: 12px;
            margin-bottom: 2px;
            text-align: center;
        }
        .title img{
            margin-top: -70px;
            width: 150px;
            height: 50px;
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <h4><strong>JUNTA ADMINISTRADORA DE AGUA POTABLE DE TANDACATO</strong></h4>
        <h5><strong>COMPROBANTE DE PAGO</strong></h5>
       <img src="../../../Static/img/logo.png" alt="" >
    </div>
    <div class="table-container">
       <table class="table-cebra">
           <thead>
           <tr>
               <th colspan="5"><strong>Señor(a): </strong>CARRERA MAURICIO</th>
               <th colspan="5"><strong>Mes: </strong>ABRIL</th>
               <th colspan="3"><strong>BARRIO SAN JOSE</strong></th>
           </tr>
           <tr>
               <th colspan="5"><strong>Fecha de Pago: </strong>MAYO</th>
               <th colspan="5"><strong>Año: </strong>2020</th>
               <th colspan="3"></th>
           </tr>
           <tr><th></th><th></th><th></th></tr>

           </thead>
           <tbody>
           <tr>
               <td colspan="2">LECTURAS</td>
               <td colspan="11">CONSUMO EN METROS CUBICOS</td>
           </tr>
           <tr>
               <td>L. ANT</td>
               <td>L. ACT</td>

               <td>M3.COM</td>
               <td>1OM3</td>
               <td>E.10-20M</td>
               <td>0.18</td>
               <td>E.T</td>
               <td>E.20-30M</td>
               <td>0.24</td>
               <td>E.T</td>
               <td>E.30..?</td>
               <td>0.30</td>
               <td>E.T</td>
           </tr>
           <tr>
               <td>0</td>
               <td>1</td>
               <td>----</td>
               <td>1.25</td>
               <td>0</td>
               <td>0.18</td>
               <td>0</td>
               <td>0</td>
               <td>0.24</td>
               <td>0</td>
               <td>0</td>
               <td>0.30</td>
               <td>0</td>
           </tr>

           <tr><td colspan="7">MONTO A COBRAR</td>  <td class="tb-child" colspan="6">---</td></tr>
           <tr><td colspan="7">BASICO 10M3</td>     <td class="tb-child" colspan="6">0.00</td></tr>
           <tr><td colspan="7">EX.10-20M3</td>      <td class="tb-child" colspan="6">0.00</td></tr>
           <tr><td colspan="7">EX.20-30M3</td>      <td class="tb-child" colspan="6">0.00</td></tr>
           <tr><td colspan="7">EX.30M3...?</td>     <td class="tb-child" colspan="6">0.00</td></tr>
           <tr><td colspan="7">TOTAL A PAGAR</td>   <td class="tb-child" colspan="6">---</td></tr>
           </tbody>
       </table>
   </div>
</div>

</body>
</html>